a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:52:"
	
	
	
	
	
	
	
	
	

 
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"LearnDash – LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"https://www.learndash.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:47:"A Learning Management System Built on Wordpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 Jul 2021 00:50:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:30:"https://wordpress.org/?v=5.7.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
	
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:80:"https://www.learndash.com/wp-content/uploads/cropped-learndash-favicon-32x32.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"LearnDash – LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"https://www.learndash.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:2:"32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:76:"
		
		
					
		
		
		
				
		
		

					
										
					
					
			
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Delivering a Successful LMS Project with James Tryon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"https://www.learndash.com/delivering-a-successful-lms-project-with-james-tryon/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"https://www.learndash.com/delivering-a-successful-lms-project-with-james-tryon/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 Jul 2021 00:49:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:9:"LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"WordPress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=28863";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:382:"<p>If you’re a learning developer, understanding your client’s goals is key to delivering a successful project.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/delivering-a-successful-lms-project-with-james-tryon/">Delivering a Successful LMS Project with James Tryon</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Laura Lynch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6464:"
<h2>If you’re a learning developer, understanding your client’s goals is key to delivering a successful project.</h2>



<p>We spend a lot of time on our blog writing to online educators, but a sizable portion of our userbase is comprised of <a href="https://www.learndash.com/7-reasons-learndash-is-the-best-lms-for-developers/">developers who use WordPress</a> to deliver projects for clients who don’t have the time, the technical skills, or the time to learn the technical skills to set up a website for themselves. Some of our developer users are old hands in the web industry, but many are new to the work, and even those who may have been around for a while may not have handled an LMS project before.</p>



<p>For all these users, we have some great news: Our Training Specialist, James Tryon is leading a presentation in partnership with GoDaddy on how to deliver a successful LMS project. <strong><a href="https://events.godaddy.com/events/details/godaddy-events-godaddy-pro-online-presents-delivering-a-successful-lms-learning-management-system-project/">The event takes place Wednesday, July 21st at 3:00pm EST.</a></strong> We encourage you to sign up so you don’t miss out on James’ insights, which are built off of over two decades in the creative industry.</p>



<p>For those of you who aren’t able to make the talk (or who are coming to this announcement after the fact), we’d like to share two practical pieces of knowledge from James about how to make sure your project does well. We’ve written this piece for developers who are working with clients, but if you’re a client interested in hiring a developer, these considerations are important for you to know, as well.</p>



<h2>1. Have a comprehensive discussion with your clients about their requirements.</h2>



<p>No project can be successful without a full needs analysis—and it’s very hard to be too thorough. Many clients don’t know what they don’t know, and it’s your job as the developer to ask the right questions to get all the details you need to understand what the project will entail. These might include:</p>



<ul><li><strong>Who are the target users of the learning program?</strong> Is our client teaching <a href="https://www.learndash.com/key-principles-of-adult-learning/">adult learners</a> or children? Industry professionals as part of a training or certification program, or hobbyists learning a new skill for pleasure? Adults and children will have different <a href="https://www.learndash.com/using-learndash-with-parents-of-k-12-learners/">user access and monitoring requirements</a>. Companies paying for a certification program may have industry-specific needs that don’t exist for hobbyists. Learn as much as you can about your end user so that you know what the requirements of your platform are.</li></ul>



<ul><li><strong>What features does your client really need?</strong> Sometimes a client hears about a feature and wants it as part of their course but doesn’t have a good grasp for how much work it will take to develop it. (Do they need a membership feature, and if so, how advanced does it need to be?) Or maybe what your client needs is mission critical, but implementing it will affect the architecture of the website (setting up a multilingual site, for instance). Get a full feature list from the start so you can be prepared.</li></ul>



<ul><li><strong>What plugins does your client really need?</strong> Some clients install a lot of plugins on their site without realizing that they’re conflicting, redundant, and slowing the site down. Other plugins perform critical features, or can solve a functionality problem that would have taken months and thousands of dollars to custom code. As a developer, you can guide your clients toward the right solutions.</li></ul>



<h2>2. Set expectations with yourself and your client about scope of work and a realistic timeline.</h2>



<p>Once you understand what your client is looking for, it falls to you to pull together an estimate for the work to be done. LMS projects can be as simple as installing LearnDash on a site and adding a few custom configurations—the kind that you can turn around in a week. Or, they can be &nbsp;six months of work with a multi-lingual ecommerce solution and social sharing. Both of these can be successful projects, but only if you’ve set the right expectations with your client first.</p>



<ul><li><strong>Read the project requirements thoroughly so that you understand the scope.</strong> You don’t want to miss a critical request that adds huge amounts of time to your project at the last minute.</li></ul>



<ul><li><strong>Double check your numbers when you deliver a quote.</strong> If you calculate your estimate poorly, you could find yourself losing money trying to deliver on your promises, or else risk disappointing your client. On the other hand, if you over-bid because you’re over-delivering on plugins and features, you could lose a client who just wants a simpler option.</li></ul>



<ul><li><strong>Beware of blue sky thinking when setting a delivery timeline.</strong> We all want to think that projects will go smoothly and we’ll get everything wrapped and competed in record time. But things rarely go to plan, and it’s important to factor in buffer time to account for any speed bumps along the way.</li></ul>



<h2>As you add complexity to your LMS project, the scope can expand rapidly.</h2>



<p>One of the reasons we advocate for educators to build their online courses on WordPress is that we know that many learning projects are about so much more than the LMS. Sure, sometimes a project is just a simple course—at first. But more often than not, it’s an LMS project, and also an ecommerce project, a membership project, and a social media project. And if it doesn’t start that way, many educators want the option to grow in that direction in the future.</p>



<p>This is why it’s so essential not only to understand what your clients need, but also to set them on the best path for success. A self-hosted solution on a flexible platform like WordPress is just the way to get the off on the right foot.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/delivering-a-successful-lms-project-with-james-tryon/">Delivering a Successful LMS Project with James Tryon</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"https://www.learndash.com/delivering-a-successful-lms-project-with-james-tryon/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:76:"
		
		
					
		
		
		
				
		
		

					
										
					
					
			
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"9 WordPress Security Plugins to Protect Your Course";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"https://www.learndash.com/9-wordpress-security-plugins-to-protect-your-course/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"https://www.learndash.com/9-wordpress-security-plugins-to-protect-your-course/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 May 2021 01:22:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:9:"LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"WordPress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=28715";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:372:"<p>You need to protect your website and your learners from online security threats. These plugins can help.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/9-wordpress-security-plugins-to-protect-your-course/">9 WordPress Security Plugins to Protect Your Course</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Laura Lynch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:10227:"
<h2>You need to protect your website and your learners from online security threats. These plugins can help.</h2>



<p>As an online course creator, <a href="https://www.learndash.com/worried-about-course-security-start-with-your-website/">protecting your website</a> from online threats should be a priority for your business. Online security threats come in many forms. They can be a hacker trying to lock you out of your website in order to hold it hostage. They can be malware scripts that cause spam advertisements to appear on the front end of your site. Or they can be programs that intercept data in order to the steal password and login information of your learners.</p>



<p>While most hacks won’t destroy your business, they can disrupt the delivery of your course and damage your credibility. No one wants their learning experience to be disrupted by spam pop up ads, or to have their email and password compromised because of bad security. And unfortunately, hacks are more common than many website owners realize.</p>



<p><strong>According to </strong><a href="https://www.getastra.com/blog/cms/hacking-statistics/"><strong>hacking statistics</strong></a><strong> published by Astra in 2020:</strong></p>



<ul><li>64% of companies&nbsp;admit to experiencing cyberattacks.</li><li>Over&nbsp;40% attacks&nbsp;target small- and medium-sized businesses.</li><li>73% cyberattacks&nbsp;are carried out for economic reasons.</li></ul>



<p>In other words, your online course is a potential target, and you should take precautions to safeguard your business and the <a href="https://www.learndash.com/gdpr/">digital privacy</a> of your learners. Fortunately, there are any number of plugins designed WordPress to help protect your course.</p>



<p>The following are some of the best-reviewed security plugins for WordPress, although remember that you usually only need one to protect your site. Two plugins performing the same function might conflict with each other, but you shouldn’t have any problems combining a plugin that specializes in firewall and malware detection with one that specializes in password controls.</p>



<h3>1. Sucuri</h3>



<p>If your site has been hacked, Securi’s post-hack virus removal tools are some of the best around. They can scan your site, identify tampered files, and harden your security against future attacks.</p>



<p>The free <a href="https://sucuri.net/wordpress-security-plugin/">Sucuri WordPress Plugin</a> offers a number of features from malware scanning to email alerts that are perfect for course creators who are just getting started. However, some features, such as their firewall integration or more frequent security scans, are only available on paid plans. These additional safeguards may be worth investing in as your course grows.</p>



<p><strong>Key Features:</strong></p>



<ul><li>Cleaning up your site after a hack</li><li>Malware scanning</li><li>Firewall protection</li><li>DDoS attack mitigation</li><li>Brute force attack protection</li></ul>



<h3>2. iThemes Pro</h3>



<p>One of the best-known names in WordPress security, <a href="https://ithemes.com/security/">iThemes Pro</a> is a comprehensive plugin with a feature set that can handle most of your security needs in one place. While it doesn’t have the post-hack services of Sucuri, it does have excellent security monitoring tools, including a security dashboard.</p>



<p>Another feature that isn’t often offered is their “away mode,” which lets you lock down your WordPress dashboard for specific time periods, preventing anyone from making changes while you’re gone. It also integrates with BackupBuddy for regular backups.</p>



<p><strong>Key Features:</strong></p>



<ul><li>Brute force attack prevention</li><li>Strong password enforcement</li><li>Two-factor authentication</li><li>Malware scanning</li><li>Scheduled database backups</li></ul>



<h3>3. All In One WP Security &amp; Firewall</h3>



<p>For users looking for a free security plugin, <a href="https://wordpress.org/plugins/all-in-one-wp-security-and-firewall/">All In One WP Security &amp; Firewall</a> not only offers a robust feature set, it’s also highly reviewed. While it requires more manual configuration for the user, the designers of this plugin have gone out of their way to make it easy to use and understand.</p>



<p><strong>Key Features:</strong></p>



<ul><li>Prevents identical login and display names</li><li>Strong password tool</li><li>Brute force attack prevention</li><li>File change scanning</li><li>Add reCAPTCHA to forms</li></ul>



<h3>4. Defender</h3>



<p>Defender offers both a <a href="https://wordpress.org/plugins/defender-security/">free</a> and a <a href="https://wpmudev.com/project/wp-defender/">pro</a> version of their plugin, both of which offer great value for the features they provide. The free version offers a firewall, as well as IP blocking that automatically detects and blocks bots, and also lets you shut out visitors from certain geo locations.</p>



<p>The pro version offers some additional features, such as scheduled security scans, backups, and website restoration, that are well worth the price.</p>



<p><strong>Key Features:</strong></p>



<ul><li>Two-factor authentication</li><li>Firewall and IP blocking</li><li>Login protection</li><li>Scheduled security scans (pro)</li><li>Change file restore and repair (pro)</li></ul>



<h3>5. VaultPress/Jetpack Security</h3>



<p>As an Automattic plugin, Jetpack is a well-known name in the WordPress community for helping to speed up WordPress websites. It recently acquired VaultPress, another familiar WordPress plugin, and now offers its backup services as part of the <a href="https://jetpack.com/features/security/">Jetpack Security</a> package. Taken together, these features cover a broad range of essential security services.</p>



<p><strong>Key Features:</strong></p>



<ul><li>Automatic updates</li><li>Spam blocking</li><li>Security scanning</li><li>Regular backups</li><li>Brute force attack protection</li></ul>



<h3>6. WordFence</h3>



<p>WordFence is best known for its <a href="https://www.wordfence.com/">firewall protection</a>, but it also offers a long list of other premium security features, including live traffic monitoring that includes IP addresses, origin, and time of day. It also offers a global dashboard, WordFence Central, that lets you monitor security across multiple sites at once.</p>



<p>Another useful feature is their leaked password protection, which checks administrator login information against password information from known data breaches. If your admin password is compromised, it will block your login and prompt you to set a new one.</p>



<p><strong>Key Features:</strong></p>



<ul><li>Firewall protection</li><li>Malware detection</li><li>IP blacklisting</li><li>Leaked password protection</li><li>Two-factor authentication</li></ul>



<h3>7. Malcare</h3>



<p>Malcare bills itself on its simplicity, with a fast stet-up and a one-click cleanup tool that can automatically remove malicious code. It also includes a firewall, plugin update management, and email alerts for any security breach. Malcare also offers a BlogVault add-on for regular backups, and a bulk update feature that makes it easier for you to keep up with the latest versions of plugins, themes, and even WordPress core.</p>



<p><strong>Key Features:</strong></p>



<ul><li>Malware detection</li><li>Firewall protection</li><li>Login protection</li><li>Automatic scans</li></ul>



<h3>8. Astra</h3>



<p>We mentioned some security statistics from Astra at the beginning of this article, so it’s about time we talked about their plugin. <a href="https://www.getastra.com/wordpress-firewall">Astra’s security plugin</a> is another feature rich solution that covers a lot of important bases.</p>



<p>Like Sucuri, they also offer post-hack services, however their plugin doesn’t have automatic backups or some of the login protection features (such as two-factor authentication or strong password enforcement) that other plugins offer.</p>



<p><strong>Key Features:</strong></p>



<ul><li>Firewall</li><li>Malware scanner</li><li>Security audit</li><li>Security dashboard</li></ul>



<h3>9. miniOrange’s Google Authenticator for WordPress</h3>



<p>If you’re looking for extra password protection, the <a href="https://plugins.miniorange.com/2-factor-authentication-for-wordpress">Google Authenticator for WordPress</a> plugin by miniOrange lets you fine-tune your configuration in impressive ways. It even offers integration with LearnDash login forms, if you want to add protection to learner accounts as well.</p>



<p>The main feature is their integration with Google Authenticator, which you can synchronize with your phone in order to receive a special login PIN that automatically updates every thirty seconds or so. You can also choose to login only with the authentication PIN (for passwordless logins), or to change password requirements based on device, time, and location.</p>



<p><strong>Key Features:</strong></p>



<ul><li>Two-factor authentication</li><li>Risk-based assessment</li><li>Passwordless authentication</li><li>LearnDash integration</li></ul>



<h3>Securing your website from most major online threats is easier than you think.</h3>



<p>Security is hard, but protecting yourself from the most common threats is not. The majority of cyberattacks are not targeted toward individual users, but rather are carried out by bots, combing the Internet looking for websites that have left their guard down. Just by using a security plugin and following some common sense guidelines about website security, you make yourself a harder target for the majority of cyberattacks.</p>



<p>Taking steps to secure your site is essential for your business, and for your learners. Don’t wait until your site is hacked to start looking for solutions.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/9-wordpress-security-plugins-to-protect-your-course/">9 WordPress Security Plugins to Protect Your Course</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"https://www.learndash.com/9-wordpress-security-plugins-to-protect-your-course/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:76:"
		
		
					
		
		
		
				
		
		

					
										
					
					
			
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"6 Critical Things to Look For When Choosing an LMS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"https://www.learndash.com/6-critical-things-to-look-for-when-choosing-an-lms/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"https://www.learndash.com/6-critical-things-to-look-for-when-choosing-an-lms/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 09 Apr 2021 03:01:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:9:"LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"WordPress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=28646";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:332:"<p>How to choose a learning management system for your online course.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/6-critical-things-to-look-for-when-choosing-an-lms/">6 Critical Things to Look For When Choosing an LMS</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Laura Lynch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6609:"
<h2>How to choose a learning management system for your online course.</h2>



<p>When it comes to online education, very few decisions are as critical for the success of your course as your choice of <a href="https://www.learndash.com/5-advantages-of-choosing-a-flexible-lms/">Learning Management Systems</a> (LMS). Of course, you have to create a good course, market the course, and maybe even hire the right staff to help you teach and administer the course. But your LMS is the engine that makes your course run.</p>



<p>Your learners will access and engage with your course material through your LMS. If you can’t use it, or if it doesn’t do what you want, it will limit your ability to deliver your ideal course. And if your users struggle with the LMS interface, it will impact their ability to learn the material and affect their satisfaction with your course.</p>



<p>So, given the central role your LMS plays in delivering your content, it’s important you make the right choice. Here are six things to look out for when choosing an LMS to help you decide what platform Is right for you.</p>



<h3>1. Functionality</h3>



<p>Features you should look for in a good LMS include user profiles, <a href="https://www.learndash.com/create-a-course-outline-in-3-steps/">course organization</a> and content protection, membership access, and the ability to include a variety of rich media files. In fact, a good LMS will probably present you with more functionality than you’d thought of. After all, if this is your first online course, you may not have considered some of the key administrative functions you will need to make it work. But your LMS provider will have thought of them, because that’s what they do.</p>



<p>However, just because an LMS offers these features doesn’t mean you need them. Instead, think strategically about the features and functions you actually need to offer your online course.</p>



<p>For instance, is your course straightforward, or complex? Some LMSs offer a service that trims away some of the bells and whistles in favor of a simpler program at a more affordable price point. Others are high-powered tools designed to accommodate a variety of course materials and program offerings. Don’t pick the cheaper option just to save money if it can’t serve your needs. But at the same time, don’t overpay for functionality you’ll never use.</p>



<h3>2. Usability</h3>



<p>Usability matters on both the front end, where your learners will be accessing their courses, and on the back end, where you and your team will conduct administrative functions. You should expect <a href="https://www.learndash.com/support/">documentation</a> from you LMS supplier that shows how to use the software, as well as other <a href="https://www.learndash.com/youtube">tutorial resources</a>. But you shouldn’t find the program frustrating or complicated to use.</p>



<p>Check to see if your LMS offers a demo so that you can get a feel for how it works before you commit to it. This is the software you will be using as the primary platform for your online course material, and switching platforms comes with costs. You don’t want to find yourself disappointed with what you have and contemplating a move to another platform—especially if you don’t know if that platform will be any better.</p>



<h3>3. Communication</h3>



<p>Can you send your learners <a href="https://www.learndash.com/add-on/learndash-notifications/">notifications</a> and emails through your LMS? Are there any automation tools to make that communication easier? Is there any limit to the number of emails you can send or receive? Some LMSs, for instance, will restrict your ability to email your learners unless you’re paying for a certain tier of their monthly plan.</p>



<p>Student-to-student communication is less crucial, but still important. A class forum allows learners to discuss and help each other with course content, and it creates a sense of community that is sometimes missing from an online class experience.</p>



<h3>4. Access</h3>



<p>How do you plan to manage access to your course content? Do you want students to move through content at their own rate, or would you rather drip feed course materials on a schedule? While the former model will appeal more to self-motivated learners, the latter ensures that students move through your course at a similar rate.</p>



<p>This subject touches not only on the way you deliver your course, but on the pricing model you chose as well. For instance, you may want to offer your course as a one-time purchase with unlimited access to course material. Or you may wish to have access expire after a certain date, or offer subscription-based service. All of these decisions will affect how you create, manage, and market your course.</p>



<h3>5. Tracking</h3>



<p>Being able to see how your students perform on tests and quizzes is one of the basic features your LMS needs to be effective. This is important for grades and student evaluation, but also for the bigger picture view you will need to find areas in your course that might need supplementary material, which can help you lower your dropout rate.</p>



<p>User feedback is also crucial for making improvements to your online course. That means you need an LMS that can give you detailed data about how your learners use your course. Find a platform that can show you the progress students make through the course, as well as how long they spend on lessons.</p>



<h3>6. Compatibility</h3>



<p>If you use other software or programs to run your course, make sure they are compatible with your LMS. A good LMS will support developer APIs so that you don’t have to change programs to accommodate it. After all, if those programs contain content, data, or tools you need to make your course work, switching to a new program may be more trouble than choosing a different LMS.</p>



<h3>Choosing the right LMS can set you up for success.</h3>



<p>There are many elements you need working together to create a strong online course. While your LMS is just one piece of the puzzle, it can make the rest of your work a lot easier. By focusing on the needs you have for your course and trying out some of the options available, you will be able to find a solution to fit your course.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/6-critical-things-to-look-for-when-choosing-an-lms/">6 Critical Things to Look For When Choosing an LMS</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"https://www.learndash.com/6-critical-things-to-look-for-when-choosing-an-lms/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:82:"
		
		
					
		
		
		
				
		
		
		
		

					
										
					
					
			
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"4 Ways Micro Certification Can Build Your Course Offerings";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"https://www.learndash.com/4-ways-micro-certification-can-build-your-course-offerings/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:93:"https://www.learndash.com/4-ways-micro-certification-can-build-your-course-offerings/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 23 Mar 2021 22:24:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:13:"Certification";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"E-Learning";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"WordPress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=28602";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:358:"<p>What is micro certification, and how can it help your certification program?</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/4-ways-micro-certification-can-build-your-course-offerings/">4 Ways Micro Certification Can Build Your Course Offerings</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Laura Lynch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7103:"
<h2>What is micro certification, and how can it help your certification program?</h2>



<p>Micro certification is just what it sounds like: mini certification courses that allow learners to break their certification process into smaller, more digestible steps, or else gain certification in specialized areas that are most relevant to their needs. It’s a popular and growing segment within many industries, and one that provides a lot of opportunity to certification providers.</p>



<blockquote class="wp-block-quote is-style-large"><p>Read more: <a href="https://www.learndash.com/5-benefits-of-micro-courses/">5 Benefits of Micro Courses</a></p></blockquote>



<p>The benefits for learners are already well-established. According to a <a href="http://www.devopsdigest.com/micro-certification-trend-growing-in-it">survey of 6000 IT professionals</a> by Linux Academy and Cybrary Survey, most people taking IT micro certification courses are motivated by a desire to keep up with changing technologies, or a preference for learning at their own pace. In fact, 86% of respondents said they preferred “learning and testing in smaller parts with course milestones in order to receive an IT skill credential.”</p>



<p>So, how can your business leverage this growing interest in micro certification for your online program? We’ve thought of a few ways you can work this trend to your advantage.</p>



<h3>1. Split your current certification course into smaller pieces.</h3>



<p>This won’t work for every certification program. If your course is structured such that each module is a progression on the one before it, breaking them apart will have little value. However, if your certification course covers a number of related subjects that don’t necessarily build on each other, offering them as separate micro certifications might be a more attractive option.</p>



<p>As an example, let’s say you offer certification in Microsoft Office. Modules in your course cover training in Microsoft Word, PowerPoint, Excel, etc. You can continue offering your Microsoft Office course, but a learner who is only interested in learning Excel may not be interested in having to pay full price for training in other programs they don’t need.</p>



<p>By offering separate micro certifications, learners can choose only those courses that are relevant to them. And, if the cumulative cost of taking each micro certification course separately is more than that of taking the full Microsoft Office certification, those who do opt for the full course will feel they’re getting more for their money.</p>



<h3>2. Offer micro certification bundles.</h3>



<p>Let’s say you have a course in six modules, each of which can be broken down into its own micro certification course. Then let’s say that you sell each micro certification course for a quarter of the full course. Anyone who’s good at math can see that micro certification saves them money if only one or two of those modules are relevant to them, but that for four or more modules the full course is a better deal. Essentially, your full certification course is a “bundle” package of your micro certification courses.</p>



<p>But you don’t have to limit this approach to related course modules. One of the great advantages of micro certification to learners is the ability to pick and choose only the most relevant material. Some of that material may be strongly related to each other, but other material might be less obviously connected.</p>



<p>For instance, a massage therapist might have several certifications relating to jaw and neck musculature to better treat migraines, jaw clenching, and other similar chronic problems. But that same massage therapist may want to take FDA-related certification to produce and sell lotions and oils in their massage studio.</p>



<p>Individually, those certifications may not have a lot to do with each other, but for the massage therapist, an opportunity to assemble a custom bundle of micro certification courses could be highly valuable.</p>



<h3>3. Experiment with new course ideas.</h3>



<p>Micro certification courses also allow you to learn faster and refine your materials based on learner feedback. Because smaller courses require fewer resources to develop, they are the ideal testing ground for your long-shot ideas.</p>



<p>You can create and deploy a micro certification course in an unusual subject, or using a non-traditional teaching method, with much lower risk if the course fails. And if the course proves unexpectedly successful, you can translate that learning to new course ideas.</p>



<h3>4. Offer a larger portfolio of courses.</h3>



<p>One reason people become so excited about education is because of the possibilities it offers. For people who have an innate interest in building their capabilities and growing their knowledge, there are few things as tempting as a long course list of affordable education opportunities.</p>



<p>Unfortunately, that also means that a short course list can be a significant disappointment.</p>



<p>When someone has come to your website looking for certification courses to help them improve in their field, they’re probably interested in seeing a robust menu of course options. You don’t want to wet their educational appetite only to leave them hungry for more.</p>



<p>If you’ve only developed one or two large courses, micro certification courses help you expand your course listing. With more on offer, learners will have plenty of options to choose from.</p>



<h3>Micro certification provides a business opportunity you can’t pass up.</h3>



<p>Micro certification courses cost less than full certification courses, which is another reason for their popularity. But that doesn’t mean you make less off them than you do on full certification courses.</p>



<p>On the contrary: micro certification courses are an easier sell than full certification courses. With a lower barrier-to-entry, more learners will be willing to give your course a chance. You’ll sell more courses and spread your brand reputation more rapidly as your recipients share their success online.</p>



<blockquote class="wp-block-quote is-style-large"><p>Read more: <a href="https://www.learndash.com/certificate-builder-has-arrived/">Certificate Builder Has Arrived!</a></p></blockquote>



<p>Here’s another piece of good news: the new Certificate Builder add-on from LearnDash makes it easier for you to design and issue certificates for your courses. In just a few clicks, using all the WordPress block editing functions you’re used to, you can have a branded, professional certificate ready to issue your users. It’s the perfect way to increase the value of your course and build your brand prestige at the same time.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/4-ways-micro-certification-can-build-your-course-offerings/">4 Ways Micro Certification Can Build Your Course Offerings</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"https://www.learndash.com/4-ways-micro-certification-can-build-your-course-offerings/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:79:"
		
		
					
		
		
		
				
		
		
		

					
										
					
					
			
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Should You Offer Certification on Your Membership Site?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"https://www.learndash.com/should-you-offer-certification-on-your-membership-site/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:89:"https://www.learndash.com/should-you-offer-certification-on-your-membership-site/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Mar 2021 02:26:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"Certification";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"WordPress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=28517";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:355:"<p>4 Reasons why you should start a certification program for your membership site.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/should-you-offer-certification-on-your-membership-site/">Should You Offer Certification on Your Membership Site?</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Laura Lynch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6510:"
<h2>4 Reasons why you should start a certification program for your membership site.</h2>



<p>Does your <a href="https://www.learndash.com/selling-memberships-with-learndash/">membership site</a> need a certification program? Depending on the courses you’re offering, it might. For years, membership organizations of all stripes have offered lessons, workshops, and live events as ways to build their community and delight their members. Certification programs, whether online or in person, can therefore create a great opportunity for organizations and members alike. Here’s how.</p>



<h3>1. Increase value of membership.</h3>



<p>A good certification program creates a valuable opportunity for your members to grow personally and professionally. And the value this brings your members is an opportunity for you to grow your revenue.</p>



<p>Once you launch your new certification program, you have a few options for pricing models. First, you can develop the course specifically for your members and charge them accordingly. If your certification course is valuable enough, making it members-only can be an incentive for some people to join your organization.</p>



<p>You can also offer the certification program for free to all members, but use it as a justification for increasing membership dues. This works best if you already had plans to increase dues, but wanted a way to sweeten the deal for current members who may resent the rising fees.</p>



<p>Finally, you can offer your certification program to non-members, but with a discount for members. While this takes away from the exclusivity of your program, it will also increase your reach. Some of your program attendees will be happy to take your course without becoming members, while others may become so impressed by your material that they decide to join your organization. And, of course, your members will enjoy the discount as one of their perks.</p>



<p>Obviously, you can combine these models by making some programs members-only, or free to members but not to others. But whatever solution you choose, the added value to both your organization and your members will be sure to make both sides happy.</p>



<h3>2. Challenge your competition.</h3>



<p>Not every membership site has strong competition. You may be the one of the few professional organizations in your field, or you may be based in a local region without many other clubs. But if you do have competition, then you’ll want to take advantage of every differentiator you can find to prove that your organization is the best choice.</p>



<p>For many organizations, these differentiators come down to facilities, events, or access to resources. And, of course, certification programs fit right in as an excellent resource for many members. This can help draw new members to your organization, and also help retain current members.</p>



<p>Hopefully, your competition won’t have caught on to the idea yet. But if they have, take a peek at what they’re offering. You don’t want to fall behind, and you may be able to improve on their idea.</p>



<h3>3. Cultivate your community.</h3>



<p>Membership sites thrive on their ability to foster community. Whether it’s through social events, networking opportunities, or peer-to-peer knowledge-sharing, a healthy organization grows because of the personal commitments of its members. With that in mind, is there any way that a certification program could help build community among your members?</p>



<p>It turns out it can. Not only can certification programs be offered as part of a live workshop, they can also provide the backbone of a mentorship program. Furthermore, many online programs succeed by creating a community space for attendees to discuss course content together.</p>



<p>A certification program offered by your organization has a unique ability to bring these online and in-person communities together. You can offer the course online but provide in-person opportunities for attendees to meet and learn from each other. They can even benefit from an ongoing connection with other certificate recipients after their course is finished, including those who took the course before or after they did.</p>



<h3>4. Build the prestige of your membership site.</h3>



<p>Certification is good for professional growth because it helps verify a person’s credentials. Many people also appreciate receiving certification as a way of personal validation, even if they have no intention of using it in their careers.</p>



<p>This is because certification offers the recipients a certain level of prestige. But it also provides prestige to the organizations which offer it. Which, of course, reflects well on the members who are part of the organization, and so on and so forth. Think of how universities gain their reputations: they provide an excellent degree program, their graduates go on to become famous, and that attracts more people want to come to the institution.</p>



<p>By offering a certification program, you not only provide your members with a new avenue for improvement, you demonstrate your own commitment to advancing your organization. And prestige can carry your organization a long way. It can make you valued institution within your community, and it will attract the kind of members who want to be associated with it.</p>



<h3>Offering certification has never been easier.</h3>



<p>If the above reasons appeal to you, we have good news: LearnDash’s new <a href="https://www.learndash.com/certificate-builder-has-arrived/">Certificate Builder</a> offers new drag-and-drop functionality within the WordPress’s Gutenberg blog editor to create and publish custom certificates using your brand and style guides. We even offer a live preview mode so that you can be sure your certificate matches your vision. This makes it easier for organizations of all sizes to offer exactly the kind of credentialed certification they and their learners want.</p>



<p>So, no matter your current situation, a certification program is an idea worth exploring. After all, if it can bring in additional revenue, set you apart from your competition, and solidify your community, what’s not to like?</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/should-you-offer-certification-on-your-membership-site/">Should You Offer Certification on Your Membership Site?</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"https://www.learndash.com/should-you-offer-certification-on-your-membership-site/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:73:"
		
		
					
		
		
		
				
		

					
										
					
					
			
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"LearnDash Plans for 2021";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"https://www.learndash.com/learndash-plans-for-2021/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"https://www.learndash.com/learndash-plans-for-2021/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 11 Jan 2021 16:32:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=28103";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:321:"<p>With the new year comes new ideas and updates for LearnDash. Here are some of the things we are working on!</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/learndash-plans-for-2021/">LearnDash Plans for 2021</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Justin Ferriman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6049:"
<h2>Prepare for a very active year!</h2>



<p>Happy New Year, LearnDashers! </p>



<p>I think we are all glad 2020 is behind us as we look forward to great things to come this year. No, we aren&#8217;t out of the pandemic quite yet (which has impacted everyone, including two of our very own at LearnDash), but I feel that there is a renewed energy!</p>



<p>The result of COVID has meant that many of you have turned to LearnDash for your online courses. Be it for your school or business, you have put your trust into us – and<strong> </strong>we are going to returning the favor with <strong>exciting, relevant, and innovative updates that you won&#8217;t find anywhere else!</strong></p>



<p>So let&#8217;s jump into it!</p>



<h3>What is in store for LearnDash Core.</h3>



<p>LearnDash continues to be ranked as the best LMS in the WordPress space, and always ranks within the top 10 of all LMS solutions (something we are quite proud of). This year we’re going to push what’s possible more than ever before with online courses and WordPress.</p>



<p>We strongly believe that a best-in-class learning experience is critical to the success of any student, increasing their engagement and decreasing their frustration. </p>



<p>With this in mind, towards the beginning of a year you can expect <strong>new additions to Focus Mode</strong> which will further push innovation in the market and will result in making your courses more adaptable and easy to navigate for your learners. </p>



<p>Another item currently in development is the result of feedback we have received from many of you. I’m pleased to announce that<strong> the signup flow for students will be seeing an overhaul</strong>, allowing for a far easier-to-follow user experience flow. </p>



<p>We will put special emphasis on optimizing the learner progression from landing on your course page to taking your course (and every step in between). You can expect these improvements to the user experience to come within the first quarter of the year.</p>



<p>But what about the user experience on the admin side? </p>



<p>While I can’t say too much yet as the plans are in the early stages, we will be making it easier than ever to go from installing LearnDash to publishing your first course. This isn’t just a general menu change or something basic, we’re talking improvements across the board including a <strong>brand new certificate builder</strong>. You will be able to easily create stunning visual certificates without any code, using an easy drag-and-drop interface.</p>



<p>And we’re not stopping there. <img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f642.png" alt="🙂" class="wp-smiley" style="height: 1em; max-height: 1em;" /> </p>



<p>In the latter part of this year you can expect to see additional improvements to:</p>



<ul><li><strong>Quizzes</strong> — including performance improvements and new quiz functionality such as saving a quiz in progress. We’re excited to share more about this with you later on in the year!</li><li><strong>Memberships</strong> — you can’t escape the juggernaut that is memberships. Towards the end of last year we introduced <a href="https://www.learndash.com/membership/">our basic membership functionality</a>, which you can expect to see that expanded in 2021 with more advanced features coming down the pipeline.</li></ul>



<p>This is just scratching the surface of what we have planned. Less exciting (bust just as important) are structural and coding improvements &#8220;behind the scenes,&#8221; so that your LearnDash powered courses perform optimally for you and your learners. </p>



<h3>Add-ons getting a-ton-of-love.</h3>



<p>In 2021 we’re putting a lot more love into <a href="https://www.learndash.com/extensions/">our add-ons</a> with updates coming out rapidly, including this very week! So make sure you are updating your add-ons so that you have the latest, most secure versions.</p>



<p>Another part of our focus with add-ons this year is consolidation. Specifically, this means that <strong>we will be taking a more modular approach to our add-ons</strong> and how they are handled.</p>



<p>By way of example, add-ons that are close in functionality (like “events”) will be grouped together into one add-on called &#8220;LearnDash Events&#8221;. You then use the options of this one add-on to choose the platforms you want to integrate with and the associated settings. This means less add-ons for you to manage, which means less clutter on your WordPress dashboard.</p>



<p>But we aren&#8217;t just creating groups for add-ons. We also have some exciting entirely new add-ons coming in 2021, including the long awaited <strong>LearnDash Achievements</strong> add-on. This add-on will bring native badge and point delivery to LearnDash, and it will integrate with the other areas where we already have points (quizzes for example).</p>



<h3>We want you to stay connected and engaged with the LearnDash community.</h3>



<p>Throughout this year, we will be sure to communicate openly with you as updates are released. </p>



<p>While we plan to send more regular communications to your email, we will also continue engaging in the highly active LearnDash <a href="https://learndash.com/facebook">Facebook Group</a>, and we encourage you to <a href="http://learndash.com/youtube">subscribe to our YouTube channel</a> for livestreams and webinars. You can also follow us on our new <a href="https://www.instagram.com/learndash/">Instagram</a> for tips and inspiration.</p>



<p>Feel free to share your ideas with us as well – many of our updates are a direct result from the feedback that we receive from all of you!</p>



<p>We look forward to bringing you these updates (and much more) this year.</p>



<p>Stay safe!</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/learndash-plans-for-2021/">LearnDash Plans for 2021</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"https://www.learndash.com/learndash-plans-for-2021/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"82";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:73:"
		
		
					
		
		
		
				
		

					
										
					
					
			
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"ThriveCart Integration With Order Bumps and Upsell Support!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"https://www.learndash.com/thrivecart-integration-with-order-bumps-and-upsell-support/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"https://www.learndash.com/thrivecart-integration-with-order-bumps-and-upsell-support/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2020 14:14:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=27899";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:359:"<p>Maximize your course revenue by using ThriveCart's powerful marketing tools!</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/thrivecart-integration-with-order-bumps-and-upsell-support/">ThriveCart Integration With Order Bumps and Upsell Support!</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Justin Ferriman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3648:"
<h2>Maximize your course revenue by using ThriveCart&#8217;s powerful marketing tools!</h2>



<p>Today we’re excited to announce the release of our newest add-on, ThriveCart, giving you the ability to use this popular e-commerce shopping cart to sell your LearnDash courses.</p>



<h3>What is ThriveCart?</h3>



<p>ThriveCart is an online shopping cart solution that has a variety of features, including:</p>



<ul><li>Order bumps and up-sells support</li><li>A/B testing&nbsp;</li><li>Discounts and coupons</li><li>Automatic retries for failed payments</li><li>And much more!</li></ul>



<p>For the full feature list <a href="https://thrivecart.com/">check out their website</a>.&nbsp;</p>



<h3>What does the ThriveCart integration do?</h3>



<p>Our ThriveCart add-on connects your ThriveCart account with your LearnDash installation to allow you to sell courses via ThriveCart rather than the built-in LearnDash payment methods.&nbsp;</p>



<p>It is a simple two-step process:</p>



<ol><li>Create a product in ThriveCart</li></ol>



<figure class="wp-block-image"><img src="https://learndash.com/wp-content/uploads/img_5fabf067e22a5.gif" alt=""/></figure>



<p>2 Create a product in WordPress and link your ThriveCart product</p>



<figure class="wp-block-image"><img src="https://learndash.com/wp-content/uploads/img_5fabf06b5ebf2.gif" alt=""/></figure>



<h3>Why you should be excited about using ThriveCart.</h3>



<p>Honestly? My favorite feature of ThriveCart has to be order bumps for the simple fact that it’s a great way to increase revenue!</p>



<p>It works at checkout where your customer sees a box with a one-click upgrade to their order such as offering a more expensive course or even a second course.&nbsp;</p>



<p>Perfect for platforms that offer multiple levels of courses!</p>



<h3>Ready to get started with the ThriveCart integration?</h3>



<p>Want to start selling courses using ThriveCart? </p>



<p>First you need to have a ThriveCart account. </p>



<p>Next, you just need to install &amp; activate the integration located under LEARNDASH LMS > ADD-ONS (if you don&#8217;t see it, click the &#8220;Check Updates&#8221; button at the top-right of the Add-ons page). Then head on over to <a href="https://www.learndash.com/support/docs/add-ons/thrivecart/">our documentation</a> and <a rel="nofollow" href="https://support.thrivecart.com/">ThriveCart&#8217;s documentation</a> to learn how to get everything configured.</p>



<p>You will be pleased to know that our integration supports the full range of ThriveCart functionality, including:</p>



<ul><li>Order Bumps</li><li>Upsells</li><li>Discount coupons</li><li>A/B testing&nbsp;</li></ul>



<p>This makes ThriveCart a flexible alternative to WooCommerce for powering your online course sales.</p>



<p><strong>WHAT ARE YOU WAITING FOR?</strong></p>



<p>There is no better time than now to create your online courses and memberships! <a href="https://subscriptions.zoho.com/subscribe/152ad4d3cd6c15d2061c1e7f6394082fa5e12fff46ccfe5bad482bf477cf719e/LD-PLUS">By joining LearnDash</a> you not only receive best-in-class online course software (with an entire <a href="https://demo.learndash.com/">free website template</a> to get started), but you also become a <a href="https://www.learndash.com/facebook">member of our vibrant, supportive community</a>!</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/thrivecart-integration-with-order-bumps-and-upsell-support/">ThriveCart Integration With Order Bumps and Upsell Support!</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"https://www.learndash.com/thrivecart-integration-with-order-bumps-and-upsell-support/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"22";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:76:"
		
		
					
		
		
		
				
		
		

					
										
					
					
			
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"New LearnDash Starter Templates for Astra Theme!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"https://www.learndash.com/themes-for-learndash/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"https://www.learndash.com/themes-for-learndash/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Oct 2020 14:36:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Announcements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.learndash.com/?p=26657";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:312:"<p>Getting started with a fully functional online course website just got easier!</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/themes-for-learndash/">New LearnDash Starter Templates for Astra Theme!</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Justin Ferriman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4182:"<h2>Getting started with a fully functional online course website just got easier!</h2>
<p>If you are currently using LearnDash, or are thinking about choosing us for your LMS, then I have great news to share!</p>
<p>The <a href="http://wpastra.com">folks at Astra</a> have released four new starter site templates designed specifically for LearnDash—giving you five amazing options to help you get started quickly with your online courses!</p>
<p><figure id="attachment_26667" aria-describedby="caption-attachment-26667" style="width: 2015px" class="wp-caption aligncenter"><a href="https://wpastra.com/ready-websites/?bsf=835&amp;page-builder=elementor&amp;search=learndash" rel="attachment wp-att-26667"><img loading="lazy" class="wp-image-26667 size-full" src="https://www.learndash.com/wp-content/uploads/all-astra-templates.png" alt="" width="2015" height="1539"></a><figcaption id="caption-attachment-26667" class="wp-caption-text">Click to see Demos!</figcaption></figure></p>
<p>These templates are 100% free for anyone with a valid LearnDash license. No pro-upgrades are required to get started with these great resources. At present, the new layouts can be used with <a href="http://www.learndash.com/elementor-and-learndash-collaboration/">Elementor</a> and Gutenberg. Soon they will also be available for BeaverBuilder.</p>
<h3>Who is Astra and why are they good?</h3>
<p>If you have been around WordPress for any amount of time, then you have heard of the Astra theme.</p>
<p>Astra is one of the most popular WordPress themes available with over 1,000,000 active installations. One of the main reasons people choose Astra is because of its speed, and also because of their massive library of starter site templates that allow you to get started with your website quickly.</p>
<p>Last year, Astra released their first LearnDash-specific template (which can be seen <a href="https://demo.learndash.com">on our demo site</a>). This latest update from Astra adds four additional options at your disposal—all completely customizable to your liking!</p>
<h3>How you can get started with the new templates.</h3>
<p>When you install Astra theme and their Starter Site plugin, you now have these great templates available!</p>
<p><strong>STEP 1: Installing Astra &amp; Starter Templates Plugin</strong></p>
<ol>
<li>From your WordPress dashboard, navigate to APPEARANCE &gt; THEMES and install&nbsp;<a href="https://wordpress.org/themes/astra/">Astra</a></li>
<li>Under PLUGINS &gt; ADD NEW, search for and add&nbsp;<a href="https://wordpress.org/plugins/astra-sites/">Astra Starter Templates</a></li>
</ol>
<p>Once these are installed you should activate them. Note that both of these are free.</p>
<p><strong>STEP 2: Install and Activate LearnDash, Course Grid, and the WooCommerce integration</strong></p>
<ol>
<li><a href="https://www.learndash.com/support/docs/getting-started/installation/">Install and activate LearnDash</a> (Don’t have it?&nbsp;<a href="https://www.learndash.com/pricing-and-purchase">Get it</a>!)</li>
<li>Install and activate the&nbsp;<a href="https://www.learndash.com/support/docs/add-ons/course-grid/#installation">Course Grid add-on</a></li>
<li>Install and activate the&nbsp;<a href="https://www.learndash.com/support/docs/add-ons/woocommerce/#installation">LearnDash-WooCommerce integration</a></li>
</ol>
<p><strong>STEP 3: Import the LearnDash-Ready Template</strong></p>
<ol>
<li>Navigate to APPEARANCE &gt; STARTER TEMPLATES</li>
<li>In the search bar, enter “LearnDash”</li>
<li>Select the desired template and click <strong>Import Site</strong></li>
<li>Follow the prompts and wait patiently&nbsp;<img class="emoji" role="img" draggable="false" src="https://s.w.org/images/core/emoji/13.0.0/svg/1f642.svg" alt="&#x1f642;"></li>
</ol>
<p>Give the importer time to do its job and you’re all set! You will have a professional, quick, and robust online course website powered by LearnDash and Astra!</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/themes-for-learndash/">New LearnDash Starter Templates for Astra Theme!</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"https://www.learndash.com/themes-for-learndash/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"40";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:76:"
		
		
					
		
		
		
				
		
		

					
										
					
					
			
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"LearnDash Named One of the Top LMSs of 2020";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"https://www.learndash.com/learndash-named-one-of-the-top-lmss-of-2020/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"https://www.learndash.com/learndash-named-one-of-the-top-lmss-of-2020/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 21 Oct 2020 01:38:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:9:"LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"WordPress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.learndash.com/?p=26647";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:355:"<p>We’re considered one of the top LMSs in the industry. You might be surprised who’s not on the list.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/learndash-named-one-of-the-top-lmss-of-2020/">LearnDash Named One of the Top LMSs of 2020</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Justin Ferriman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4416:"<h2>We’re considered one of the top LMSs in the industry. You might be surprised who’s <em>not</em> on the list.</h2>
<p>Well, the results are in, and we recently got named one of the <a href="https://digital.com/lms-software/">top LMSs of 2020</a>. In a year when <a href="http://www.learndash.com/14-stories-from-our-users-about-creating-courses-during-covid-19/">online learning has become more essential than ever</a>, we’re thrilled to be recognized for the quality of our platform.</p>
<p>Of course, you’re probably wondering how Digital.com created this list. Their three main criteria included learning methodology support, SCORM compliance, and mobile learning capability. Those are some pretty strong choices, so let’s take a look at why they matter.</p>
<h3>Learning methodology support.</h3>
<p>Instructional designers know that there are any number of ways to teach a course—and no one way will be best for every application, or every learner. That’s why it’s so important that your LMS offers you the tools and the flexibility to teach the way that fits your needs.</p>
<p>LearnDash comes with a suite of features designed to allow instructional designers to build courses for any need they might have. These features include advanced quizzing, gamification tools, and a focus mode to help learners concentrate on the lesson.</p>
<p>It doesn’t end there. LearnDash was <a href="http://www.learndash.com/should-you-use-wordpress/">built for WordPress</a>—a platform we chose because of its versatility. Not only does this mean that our users have access to a full range of other WordPress plugins, it also means that anyone who can develop for WordPress can also create custom solutions for our LMS.</p>
<p>So, if there’s anything we didn’t include that’s critical to your course, you can build it. Our platform won’t get in your way.</p>
<h3>SCORM compliance.</h3>
<p>If you’re at all familiar with the world of e-learning platforms, you might have noticed some big names missing from this list. These include some of the best known online teaching platforms—learning systems like Udemy, Teachable, and Thinkific, who have put a lot behind marketing their LMSs as sleek, easy-to-use e-learning solutions. So, why didn’t they make the cut? What gives?</p>
<p><strong>The reason why is because most hosted LMS services like Udemy, Teachable and Thinkific aren’t SCORM compliant.</strong></p>
<p>SCORM (a.k.a. xAPI or Tin Can API) is a protocol that defines how the client side content talks to the host environment. It also helps that content be moved from one LMS to another. As the most widely used protocol in the e-learning industry, choosing an LMS that is SCORM compliant is important to keep you from being locked into one system.</p>
<p>Of course, the <a href="http://www.learndash.com/6-advantages-of-using-an-open-source-lms/">hosted LMS</a> crowd doesn’t want you to be able to leave their system, which is part of the reason they use a different standard. We’re SCORM compliant because we believe it’s in our users’ best interests.</p>
<h3>Mobile learning compatibility.</h3>
<p>A lot of learning these days takes place on mobile. Many educators worry that this means they have to have a mobile app to make their course work. In fact, all you need is a mobile friendly website.</p>
<p>Fortunately, this isn’t an issue for LearnDash. We’ve built our plugin to work with any responsive WordPress theme, which means your learners will be able to access your course from their smartphones from anywhere they choose.</p>
<h3>If you’re searching for an LMS to support your e-learning program, look no further.</h3>
<p>Choosing an LMS is a big decision for any instructional designer. However, that decision becomes a lot easier when you know what you’re looking for—a <a href="http://www.learndash.com/5-advantages-of-choosing-a-flexible-lms/">flexible, responsive LMS</a> that can help your learners achieve their goals without limiting the resources available to you, the teacher.</p>
<p>That’s the kind of LMS we set out to build, and our ratings show we’ve succeeded. Come give us a try.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/learndash-named-one-of-the-top-lmss-of-2020/">LearnDash Named One of the Top LMSs of 2020</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"https://www.learndash.com/learndash-named-one-of-the-top-lmss-of-2020/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:82:"
		
		
					
		
		
		
				
		
		
		
		

					
										
					
					
			
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"6 Notification Automations to Help with Learner Support";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"https://www.learndash.com/6-notification-automations-to-help-with-learner-support/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"https://www.learndash.com/6-notification-automations-to-help-with-learner-support/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 15 Oct 2020 21:41:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:20:"Instructional Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"automation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"student support";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.learndash.com/?p=26643";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:365:"<p>Automation can help you get learners the support they need before they know they need it.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/6-notification-automations-to-help-with-learner-support/">6 Notification Automations to Help with Learner Support</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Laura Lynch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6044:"<h2>Automation can help you get learners the support they need before they know they need it.</h2>
<p>One of the biggest struggles facing online instructors is that of helping their learners complete their courses. Many online learners will sign up for a course that they never finish, and this can be disheartening for the instructor who was hoping to gain a loyal new follower.</p>
<p>Fortunately, as an instructor, there are ways you can help—and the LearnDash Notifications Add-On is here to assist you. The Notifications Add-On is free, and can be downloaded and installed just like you installed LearnDash itself. From there, you can use it to send emails based on specific triggers, such as a learner completing a lesson or enrolling in a course.</p>
<p>If you have any questions about how it the add-on works, you can read through the <a href="https://www.learndash.com/support/docs/add-ons/notifications/#create_a_notification">Notifications documentation</a>. In the meantime, here are some examples for notification triggers you can set to help support a struggling learner.</p>
<h3>1. Send new registrants a welcome email with all the information they need to start their course.</h3>
<p><strong>Trigger:</strong> User enrolls into a course or group.</p>
<p>It happens more often than you might think: A learner enrolls in a course, but they never show up for the first lesson. What happened?</p>
<p>Sometimes, the learner just doesn’t know where to start. Maybe they signed up on the spur of the moment but now they don’t know what to do. A welcome email can help orient them in your course and encourage them to start participating in your group.</p>
<h3>2. Remind learners of an upcoming exam.</h3>
<p><strong>Trigger:</strong> A scheduled lesson is available to user.</p>
<p>The last thing you want is for a learner to miss an exam because they forgot about a deadline. By setting a reminder for the exam as soon as it becomes available, you can nudge that learner to sign in and complete it.</p>
<p>Notifications can also be sent out on a delay, so you can schedule several reminders if necessary, each spaced a certain time period after your chosen trigger.</p>
<h3>3. Send a learner review materials if they fail an exam.</h3>
<p><strong>Trigger:</strong> User fails an exam.</p>
<p>A user failing an exam is one of the most important times for you to step in and offer help. While students sometimes don’t complete a course because they lose interest or become to busy, they’re also most likely to drop out after a big discouragement, like failing an exam.</p>
<p>You can create a review package for each of your exams and set them to trigger any time a learner fails. You can also include other options for support, so they know where to turn if they need additional help.</p>
<h3>4. Send a learner a mini quiz to re-engage them with your course.</h3>
<p><strong>Trigger:</strong> User hasn’t logged in for “X” days.</p>
<p>As we said, learners sometimes stop logging in because they lose interest or become busy. When this happens, it’s best to remind them of why they signed up in the first place.</p>
<p>A short <a href="http://www.learndash.com/how-to-use-micro-learning-in-your-course/">mini-quiz</a> can spark their interest again, and give them some confidence when they see how well they remember what they learned previously. Again, using the time delay function can give you some creative options for writing different re-engagement emails.</p>
<h3>5. Remind a learner of their support options.</h3>
<p><strong>Trigger:</strong> User hasn’t logged in for “X” days.</p>
<p>If a user doesn’t log in for a week, a re-engagement email might help. But sometimes the problem runs deeper, and in that case, you may need to offer more direct support.</p>
<p>Make sure your learner knows what resources are available. Is there a discussion forum they could join to find help from their peers? Do you offer virtual office hours, and could they schedule an appointment? Are there review modules or practice quizzes they can take? Putting these into an email can help your learner know where to go.</p>
<h3>6. Offer a learner a 15-minute video meeting to discuss their essay.</h3>
<p><strong>Trigger:</strong> An essay question has been graded.</p>
<p>If a learner puts a long time into working on an essay, they may want some extra time with you to discuss it once it’s complete. While personal one-on-one time with your learners is a premium offering, it’s also highly valuable, and one learners will appreciate more than many other things you could do for them. The promise of a short personal review session with you can even help you raise the cost of your course significantly, increasing your course sign-ups and making the time you put into it more than worth your while.</p>
<h3>Course completion is essential for growing a successful e-learning business.</h3>
<p>When learners don’t complete a course, it’s bad for business in several ways. First, the learner might be dissatisfied and ask for a refund. Second, a learner who doesn’t complete a course is unlikely to sign up for a new one. And finally, that learner is unlikely to recommend your course to others if they weren’t able to complete it themself.</p>
<p>But, when you do help learners finish, the opposite is true: They’re more likely to be satisfied because of the attention you paid them, they’re more likely to sign up for another course, and they’re more likely to give glowing reviews of you course to their friends.</p>
<p>Learner support takes time, thoughtfulness, and patience. But automation can help relieve some of those burdens while going a long way toward improving learner experience. That’s a double win in our books.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/6-notification-automations-to-help-with-learner-support/">6 Notification Automations to Help with Learner Support</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"https://www.learndash.com/6-notification-automations-to-help-with-learner-support/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:50:"https://www.learndash.com/category/learndash/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:9:"
	hourly	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:4:"
	1	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:16:{s:4:"date";s:29:"Tue, 27 Jul 2021 05:29:32 GMT";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";s:14:"content-length";s:5:"74350";s:13:"last-modified";s:29:"Fri, 23 Jul 2021 02:37:09 GMT";s:4:"etag";s:34:""a075989dfcc9939687b273b50de85c62"";s:4:"link";s:156:"<https://www.learndash.com/wp-json/>; rel=https://api.w.org/, <https://www.learndash.com/wp-json/wp/v2/categories/179>; rel=alternate; type=application/json";s:17:"x-litespeed-cache";s:3:"hit";s:7:"alt-svc";s:83:"h3-27=:443; ma=86400, h3-28=:443; ma=86400, h3-29=:443; ma=86400, h3=:443; ma=86400";s:18:"x-turbo-charged-by";s:9:"LiteSpeed";s:15:"cf-cache-status";s:7:"DYNAMIC";s:9:"expect-ct";s:85:"max-age=604800, report-uri=https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct";s:10:"set-cookie";s:254:"__cf_bm=444de612c6c28620fb8450f8724ea2e2b4b843ba-1627363772-1800-AUmZ4L7aGndmqBpZUwpCNi+zZFxx3YxkiDDP0RVix9H3FfrZz8XuXaAO+vRrIEBmKYwgYPr3DPJOrxywBgb3iQ4=; path=/; expires=Tue, 27-Jul-21 05:59:32 GMT; domain=.learndash.com; HttpOnly; Secure; SameSite=None";s:9:"report-to";s:257:"{endpoints:[{url:https:\/\/a.nel.cloudflare.com\/report\/v3?s=RqPqnh%2B3lkeZvcialn43mb3lqLHh%2B0b8xdDt1vSZQZoqS4JXyNJwlpe7SANbAG6wKb8OUVAtjBKQ51lqo7c3VxDENqqmf73FjigLtM9SY3QQ05%2BuGtSQy%2BCk77wm3F9w6NsVypLH6S11nNmMGH4A3A%3D%3D}],group:cf-nel,max_age:604800}";s:3:"nel";s:33:"{report_to:cf-nel,max_age:604800}";s:6:"server";s:10:"cloudflare";s:6:"cf-ray";s:20:"67537879e9ef4180-HAM";}s:5:"build";s:14:"20210724121602";}